{
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "dependencies": {
    "bilibili-live-ws": "^4.0.0",
    "cross-env": "^6.0.3",
    "got": "^10.0.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.2.0"
  }
}
